
Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:1 Komsu plakalar:->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:3 Komsu plakalar:->16->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu plakalar
Paris sehir listesine eklendi.

Paris ve Istanbul sehirlerinin komsuluklari olustu...


Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:82 
Sehir adi:Paris 
 Cografi bolge:AV 
 Komsu Sayisi:1
Komsu bilgileri:
34 Istanbul MA

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:34 
Sehir adi:Istanbul 
 Cografi bolge:MA 
 Komsu Sayisi:3
Komsu bilgileri:
41 Kocaeli MA
59 Tekirdag MA
82 Paris AV
Paris sehirler listesinden silindi..

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:34 
Sehir adi:Istanbul 
 Cografi bolge:MA 
 Komsu Sayisi:2
Komsu bilgileri:
41 Kocaeli MA
59 Tekirdag MA
Istanbul ve Kocaeli sehirlerinin komsuluklari silindi..

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:34 
Sehir adi:Istanbul 
 Cografi bolge:MA 
 Komsu Sayisi:1
Komsu bilgileri:
59 Tekirdag MA

Girdiginiz isme gore bulunan sehir:
Plaka kodu:41 
Sehir adi:Kocaeli 
 Cografi bolge:MA 
 Komsu Sayisi:3
Komsu bilgileri:
16 Bursa MA
54 Sakarya MA
77 Yalova MA

MA bolgesindeki sehir listesi:
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
34 Istanbul Bolge:MA Komsu Sayisi:1 Komsu plakalar:->59
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
41 Kocaeli Bolge:MA Komsu Sayisi:3 Komsu plakalar:->16->54->77
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
59 Tekirdag Bolge:MA Komsu Sayisi:4 Komsu plakalar:->17->22->34->39
77 Yalova Bolge:MA Komsu Sayisi:2 Komsu plakalar:->16->41

Komsu sayisi 7'den fazla olan sehirler:
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu plakalar:->24->28->38->44->46->52->60->66
66 Yozgat Bolge:IA Komsu Sayisi:8 Komsu plakalar:->5->19->38->40->50->58->60->71
:->24->28->38->44->46->52->60->66
59 Tekirdag Bolge:MA Komsu Sayisi:4 Komsu plakalar:->17->22->34->39
60 Tokat Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->52->55->58->66
61 Trabzon Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->29->53->69
62 Tunceli Bolge:DA Komsu Sayisi:3 Komsu plakalar:->12->23->24
63 Sanliurfa Bolge:GA Komsu Sayisi:4 Komsu plakalar:->2->21->27->47
64 Usak Bolge:EG Komsu Sayisi:4 Komsu plakalar:->3->20->43->45
65 Van Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->13->30->56->73
66 Yozgat Bolge:IA Komsu Sayisi:8 Komsu plakalar:->5->19->38->40->50->58->60->71
67 Zonguldak Bolge:KA Komsu Sayisi:4 Komsu plakalar:->14->74->78->81
68 Aksaray Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->40->42->50->51
69 Bayburt Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->25->29->53->61
70 Karaman Bolge:IA Komsu Sayisi:3 Komsu plakalar:->7->33->42
71 Kirikkale Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->18->19->40->66
72 Batman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->21->47->49->56
73 Sirnak Bolge:GA Komsu Sayisi:4 Komsu plakalar:->30->47->56->65
74 Bartin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->37->67->78
75 Ardahan Bolge:DA Komsu Sayisi:3 Komsu plakalar:->8->25->36
76 Igdir Bolge:DA Komsu Sayisi:2 Komsu plakalar:->4->36
77 Yalova Bolge:MA Komsu Sayisi:2 Komsu plakalar:->16->41
78 Karabuk Bolge:KA Komsu Sayisi:5 Komsu plakalar:->14->18->37->67->74
79 Kilis Bolge:GA Komsu Sayisi:1 Komsu plakalar:->27
80 Osmaniye Bolge:AK Komsu Sayisi:4 Komsu plakalar:->1->27->31->46
81 Duzce Bolge:KA Komsu Sayisi:3 Komsu plakalar:->14->54->67

Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:2 Komsu plakalar:->41->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu plakalar:->24->28->38->44->46->52->60->66
59 Tekirdag Bolge:MA Komsu Sayisi:4 Komsu plakalar:->17->22->34->39
60 Tokat Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->52->55->58->66
61 Trabzon Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->29->53->69
62 Tunceli Bolge:DA Komsu Sayisi:3 Komsu plakalar:->12->23->24
63 Sanliurfa Bolge:GA Komsu Sayisi:4 Komsu plakalar:->2->21->27->47
64 Usak Bolge:EG Komsu Sayisi:4 Komsu plakalar:->3->20->43->45
65 Van Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->13->30->56->73
66 Yozgat Bolge:IA Komsu Sayisi:8 Komsu plakalar:->5->19->38->40->50->58->60->71
67 Zonguldak Bolge:KA Komsu Sayisi:4 Komsu plakalar:->14->74->78->81
68 Aksaray Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->40->42->50->51
69 Bayburt Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->25->29->53->61
70 Karaman Bolge:IA Komsu Sayisi:3 Komsu plakalar:->7->33->42
71 Kirikkale Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->18->19->40->66
72 Batman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->21->47->49->56
73 Sirnak Bolge:GA Komsu Sayisi:4 Komsu plakalar:->30->47->56->65
74 Bartin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->37->67->78
75 Ardahan Bolge:DA Komsu Sayisi:3 Komsu plakalar:->8->25->36
76 Igdir Bolge:DA Komsu Sayisi:2 Komsu plakalar:->4->36
77 Yalova Bolge:MA Komsu Sayisi:2 Komsu plakalar:->16->41
78 Karabuk Bolge:KA Komsu Sayisi:5 Komsu plakalar:->14->18->37->67->74
79 Kilis Bolge:GA Komsu Sayisi:1 Komsu plakalar:->27
80 Osmaniye Bolge:AK Komsu Sayisi:4 Komsu plakalar:->1->27->31->46
81 Duzce Bolge:KA Komsu Sayisi:3 Komsu plakalar:->14->54->67

Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:2 Komsu plakalar:->41->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu 
Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:3 Komsu plakalar:->41->59->82
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Ko
Paris sehir listesine eklendi.

plakalar:->24->28->38->44->46->52->60->66
59 Tekirdag Bolge:MA Komsu Sayisi:4 Komsu plakalar:->17->22->34->39
60 Tokat Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->52->55->58->66
61 Trabzon Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->29->53->69
62 Tunceli Bolge:DA Komsu Sayisi:3 Komsu plakalar:->12->23->24
63 Sanliurfa Bolge:GA Komsu Sayisi:4 Komsu plakalar:->2->21->27->47
64 Usak Bolge:EG Komsu Sayisi:4 Komsu plakalar:->3->20->43->45
65 Van Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->13->30->56->73
66 Yozgat Bolge:IA Komsu Sayisi:8 Komsu plakalar:->5->19->38->40->50->58->60->71
67 Zonguldak Bolge:KA Komsu Sayisi:4 Komsu plakalar:->14->74->78->81
68 Aksaray Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->40->42->50->51
69 Bayburt Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->25->29->53->61
70 Karaman Bolge:IA Komsu Sayisi:3 Komsu plakalar:->7->33->42
71 Kirikkale Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->18->19->40->66
72 Batman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->21->47->49->56
73 Sirnak Bolge:GA Komsu Sayisi:4 Komsu plakalar:->30->47->56->65
74 Bartin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->37->67->78
75 Ardahan Bolge:DA Komsu Sayisi:3 Komsu plakalar:->8->25->36
76 Igdir Bolge:DA Komsu Sayisi:2 Komsu plakalar:->4->36
77 Yalova Bolge:MA Komsu Sayisi:2 Komsu plakalar:->16->41
78 Karabuk Bolge:KA Komsu Sayisi:5 Komsu plakalar:->14->18->37->67->74
79 Kilis Bolge:GA Komsu Sayisi:1 Komsu plakalar:->27
80 Osmaniye Bolge:AK Komsu Sayisi:4 Komsu plakalar:->1->27->31->46
81 Duzce Bolge:KA Komsu Sayisi:3 Komsu plakalar:->14->54->67
82 Paris Bolge:AV Komsu Sayisi:0 Komsu plakalar:
Istanbul ve Paris sehirlerinin komsuluklari olustu...

msu plakalar:->24->28->38->44->46->52->60->66
59 Tekirdag Bolge:MA Komsu Sayisi:4 Komsu plakalar:->17->22->34->39
60 Tokat Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->52->55->58->66
61 Trabzon Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->29->53->69
62 Tunceli Bolge:DA Komsu Sayisi:3 Komsu plakalar:->12->23->24
63 Sanliurfa Bolge:GA Komsu Sayisi:4 Komsu plakalar:->2->21->27->47
64 Usak Bolge:EG Komsu Sayisi:4 Komsu plakalar:->3->20->43->45
65 Van Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->13->30->56->73
66 Yozgat Bolge:IA Komsu Sayisi:8 Komsu plakalar:->5->19->38->40->50->58->60->71
67 Zonguldak Bolge:KA Komsu Sayisi:4 Komsu plakalar:->14->74->78->81
68 Aksaray Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->40->42->50->51
69 Bayburt Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->25->29->53->61
70 Karaman Bolge:IA Komsu Sayisi:3 Komsu plakalar:->7->33->42
71 Kirikkale Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->18->19->40->66
72 Batman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->21->47->49->56
73 Sirnak Bolge:GA Komsu Sayisi:4 Komsu plakalar:->30->47->56->65
74 Bartin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->37->67->78
75 Ardahan Bolge:DA Komsu Sayisi:3 Komsu plakalar:->8->25->36
76 Igdir Bolge:DA Komsu Sayisi:2 Komsu plakalar:->4->36
77 Yalova Bolge:MA Komsu Sayisi:2 Komsu plakalar:->16->41
78 Karabuk Bolge:KA Komsu Sayisi:5 Komsu plakalar:->14->18->37->67->74
79 Kilis Bolge:GA Komsu Sayisi:1 Komsu plakalar:->27
80 Osmaniye Bolge:AK Komsu Sayisi:4 Komsu plakalar:->1->27->31->46
81 Duzce Bolge:KA Komsu Sayisi:3 Komsu plakalar:->14->54->67
82 Paris Bolge:AV Komsu Sayisi:1 Komsu plakalar:->34

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:34 
Sehir adi:Istanbul 
 Cografi bolge:MA 
 Komsu Sayisi:3
Komsu bilgileri:
41 Kocaeli MA
59 Tekirdag MA
82 Paris AV
Kocaeli sehirler listesinden silindi..

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:34 
Sehir adi:Istanbul 
 Cografi bolge:MA 
 Komsu Sayisi:2
Komsu bilgileri:
59 Tekirdag MA
82 Paris AV

Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:2 Komsu plakalar:->41->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu plakalar:->24->28->38->44->46->52->60->66
59 Tekirdag Bolge:MA Komsu Sayisi:4 Komsu plakalar:->17->22->34->39
60 Tokat Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->52->55->58->66
61 Trabzon Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->29->53->69
62 Tunceli Bolge:DA Komsu Sayisi:3 Komsu plakalar:->12->23->24
63 Sanliurfa Bolge:GA Komsu Sayisi:4 Komsu plakalar:->2->21->27->47
64 Usak Bolge:EG Komsu Sayisi:4 Komsu plakalar:->3->20->43->45
65 Van Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->13->30->56->73
66 Yozgat Bolge:IA Komsu Sayisi:8 Komsu plakalar:->5->19->38->40->50->58->60->71
67 Zonguldak Bolge:KA Komsu Sayisi:4 Komsu plakalar:->14->74->78->81
68 Aksaray Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->40->42->50->51
69 Bayburt Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->25->29->53->61
70 Karaman Bolge:IA Komsu Sayisi:3 Komsu plakalar:->7->33->42
71 Kirikkale Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->18->19->40->66
72 Batman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->21->47->49->56
73 Sirnak Bolge:GA Komsu Sayisi:4 Komsu plakalar:->30->47->56->65
74 Bartin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->37->67->78
75 Ardahan Bolge:DA Komsu Sayisi:3 Komsu plakalar:->8->25->36
76 Igdir Bolge:DA Komsu Sayisi:2 Komsu plakalar:->4->36
77 Yalova Bolge:MA Komsu Sayisi:2 Komsu plakalar:->16->41
78 Karabuk Bolge:KA Komsu Sayisi:5 Komsu plakalar:->14->18->37->67->74
79 Kilis Bolge:GA Komsu Sayisi:1 Komsu plakalar:->27
80 Osmaniye Bolge:AK Komsu Sayisi:4 Komsu plakalar:->1->27->31->46
81 Duzce Bolge:KA Komsu Sayisi:3 Komsu plakalar:->14->54->67

Girdiginiz isme gore bulunan sehir:
Plaka kodu:56 
Sehir adi:Siirt 
 Cografi bolge:GA 
 Komsu Sayisi:5
Komsu bilgileri:
13 Bitlis DA
47 Mardin GA
65 Van DA
72 Batman GA
73 Sirnak GA

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:56 
Sehir adi:Siirt 
 Cografi bolge:GA 
 Komsu Sayisi:5
Komsu bilgileri:
13 Bitlis DA
47 Mardin GA
65 Van DA
72 Batman GA
73 Sirnak GA
Bitlis sehirler listesinden silindi..

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:56 
Sehir adi:Siirt 
 Cografi bolge:GA 
 Komsu Sayisi:4
Komsu bilgileri:
47 Mardin GA
65 Van DA
72 Batman GA
73 Sirnak GA
Sirnak sehirler listesinden silindi..

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:56 
Sehir adi:Siirt 
 Cografi bolge:GA 
 Komsu Sayisi:3
Komsu bilgileri:
47 Mardin GA
65 Van DA
72 Batman GA
Ankara ve Siirt sehirlerinin komsuluklari olustu...

Siirt ve Ankara sehirleri zaten birbirlerinin komsusu...


Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:56 
Sehir adi:Siirt 
 Cografi bolge:GA 
 Komsu Sayisi:4
Komsu bilgileri:
6 Ankara IA
47 Mardin GA
65 Van DA
72 Batman GA
Siirt ve Duzce sehirlerinin komsuluklari olustu...


Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:56 
Sehir adi:Siirt 
 Cografi bolge:GA 
 Komsu Sayisi:5
Komsu bilgileri:
6 Ankara IA
47 Mardin GA
65 Van DA
72 Batman GA
81 Duzce KA

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:81 
Sehir adi:Duzce 
 Cografi bolge:KA 
 Komsu Sayisi:4
Komsu bilgileri:
14 Bolu KA
54 Sakarya MA
56 Siirt GA
67 Zonguldak KA

Girdiginiz plakaya gore bulunan sehir:
Plaka kodu:6 
Sehir adi:Ankara 
 Cografi bolge:IA 
 Komsu Sayisi:8
Komsu bilgileri:
14 Bolu KA
18 Cankiri IA
26 Eskisehir IA
40 Kirsehir IA
42 Konya IA
56 Siirt GA
68 Aksaray IA
71 Kirikkale IA

Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:2 Komsu plakalar:->41->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu 
Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:2 Komsu plakalar:->41->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu 
Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:5 Komsu plakalar:->4->49->56->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:2 Komsu plakalar:->41->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->56->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
56 Siirt Bolge:GA Komsu Sayisi:5 Komsu plakalar:->13->47->65->72->73
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu 
Tum sehirlerin listesi:
1 Adana Bolge:AK Komsu Sayisi:6 Komsu plakalar:->31->33->38->46->51->80
2 Adiyaman Bolge:GA Komsu Sayisi:5 Komsu plakalar:->21->27->44->46->63
3 Afyonkarahisar Bolge:EG Komsu Sayisi:7 Komsu plakalar:->15->20->26->32->42->43->64
4 Agri Bolge:DA Komsu Sayisi:6 Komsu plakalar:->13->25->36->49->65->76
5 Amasya Bolge:KA Komsu Sayisi:4 Komsu plakalar:->19->55->60->66
6 Ankara Bolge:IA Komsu Sayisi:7 Komsu plakalar:->14->18->26->40->42->68->71
7 Antalya Bolge:AK Komsu Sayisi:6 Komsu plakalar:->15->32->33->36->42->48
8 Artvin Bolge:KA Komsu Sayisi:3 Komsu plakalar:->25->53->75
9 Aydin Bolge:EG Komsu Sayisi:4 Komsu plakalar:->20->35->45->48
10 Balikesir Bolge:MA Komsu Sayisi:5 Komsu plakalar:->16->17->35->43->45
11 Bilecik Bolge:MA Komsu Sayisi:5 Komsu plakalar:->14->16->26->43->54
12 Bingol Bolge:DA Komsu Sayisi:6 Komsu plakalar:->21->23->24->25->49->62
13 Bitlis Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->49->65->72
14 Bolu Bolge:KA Komsu Sayisi:8 Komsu plakalar:->6->11->18->26->54->67->78->81
15 Burdur Bolge:AK Komsu Sayisi:5 Komsu plakalar:->3->7->20->32->48
16 Bursa Bolge:MA Komsu Sayisi:6 Komsu plakalar:->10->11->41->43->54->77
17 Canakkale Bolge:MA Komsu Sayisi:3 Komsu plakalar:->10->22->59
18 Cankiri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->6->14->19->37->71->78
19 Corum Bolge:KA Komsu Sayisi:7 Komsu plakalar:->5->18->37->55->57->66->71
20 Denizli Bolge:EG Komsu Sayisi:6 Komsu plakalar:->3->9->15->45->48->64
21 Diyarbakir Bolge:GA Komsu Sayisi:8 Komsu plakalar:->2->12->23->44->47->49->63->72
22 Edirne Bolge:MA Komsu Sayisi:3 Komsu plakalar:->17->59->71
23 Elazig Bolge:DA Komsu Sayisi:5 Komsu plakalar:->12->21->24->44->62
24 Erzincan Bolge:DA Komsu Sayisi:9 Komsu plakalar:->12->23->25->28->29->44->58->62->69
25 Erzurum Bolge:DA Komsu Sayisi:9 Komsu plakalar:->4->8->12->24->36->49->53->69->75
26 Eskisehir Bolge:IA Komsu Sayisi:6 Komsu plakalar:->3->6->11->14->42->43
27 Gaziantep Bolge:GA Komsu Sayisi:6 Komsu plakalar:->2->31->46->63->79->80
28 Giresun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->24->29->52->58->61
29 Gumushane Bolge:KA Komsu Sayisi:4 Komsu plakalar:->24->28->61->69
30 Hakkari Bolge:DA Komsu Sayisi:2 Komsu plakalar:->65->73
31 Hatay Bolge:AK Komsu Sayisi:3 Komsu plakalar:->1->27->80
32 Isparta Bolge:AK Komsu Sayisi:4 Komsu plakalar:->3->7->15->42
33 Mersin Bolge:AK Komsu Sayisi:5 Komsu plakalar:->1->7->36->42->51
34 Istanbul Bolge:MA Komsu Sayisi:2 Komsu plakalar:->41->59
35 Izmir Bolge:EG Komsu Sayisi:3 Komsu plakalar:->9->10->45
36 Kars Bolge:DA Komsu Sayisi:4 Komsu plakalar:->4->25->75->76
37 Kastamonu Bolge:KA Komsu Sayisi:5 Komsu plakalar:->18->19->57->74->78
38 Kayseri Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->46->50->51->58->66
39 Kirklareli Bolge:MA Komsu Sayisi:2 Komsu plakalar:->22->59
40 Kirsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->6->50->66->68->71
41 Kocaeli Bolge:MA Komsu Sayisi:4 Komsu plakalar:->16->34->54->77
42 Konya Bolge:IA Komsu Sayisi:9 Komsu plakalar:->3->6->7->26->32->33->36->51->68
43 Kutahya Bolge:EG Komsu Sayisi:7 Komsu plakalar:->3->10->11->16->26->45->64
44 Malatya Bolge:DA Komsu Sayisi:6 Komsu plakalar:->2->21->23->24->46->58
45 Manisa Bolge:EG Komsu Sayisi:6 Komsu plakalar:->9->10->20->35->43->64
46 Kahramanmaras Bolge:AK Komsu Sayisi:7 Komsu plakalar:->1->2->27->38->44->58->80
47 Mardin Bolge:GA Komsu Sayisi:4 Komsu plakalar:->21->63->72->73
48 Mugla Bolge:EG Komsu Sayisi:4 Komsu plakalar:->7->9->15->20
49 Mus Bolge:DA Komsu Sayisi:6 Komsu plakalar:->4->12->13->21->25->72
50 Nevsehir Bolge:IA Komsu Sayisi:5 Komsu plakalar:->38->40->51->66->68
51 Nigde Bolge:IA Komsu Sayisi:6 Komsu plakalar:->1->33->38->42->50->68
52 Ordu Bolge:KA Komsu Sayisi:4 Komsu plakalar:->28->55->58->60
53 Rize Bolge:KA Komsu Sayisi:4 Komsu plakalar:->8->25->61->69
54 Sakarya Bolge:MA Komsu Sayisi:5 Komsu plakalar:->11->14->16->41->81
55 Samsun Bolge:KA Komsu Sayisi:5 Komsu plakalar:->5->19->52->57->60
57 Sinop Bolge:KA Komsu Sayisi:3 Komsu plakalar:->19->37->55
58 Sivas Bolge:IA Komsu Sayisi:8 Komsu plakalar:->24->28->38->44->46->52->60->66
59 Tekirdag Bolge:MA Komsu Sayisi:4